# ShgHabit

./: .gitignore
.github/workflows/: build.yml
DevHabbit/: DevHabbit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DevHabbit/DevHabbit.Api/: DevHabbit.Api.csproj  DevHabbit.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
DevHabbit/DevHabbit.Api/Controllers/: HabbitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabbit/DevHabbit.Api/DTOs/Habbits/: CreateHabbitDto.cs  FrequencyDto.cs  HabbitDto.cs  HabbitMappings.cs  HabbitQueries.cs  HabbitsCollectionDto.cs  MilestoneDto.cs  TargetDto.cs  UpdateHabbitDto.cs
DevHabbit/DevHabbit.Api/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
DevHabbit/DevHabbit.Api/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabbit/DevHabbit.Api/Database/Configurations/: HabbitConfiguration.cs  HabbitTagConfiguration.cs  TagConfiguration.cs
DevHabbit/DevHabbit.Api/Entities/: Habbit.cs  HabbitTag.cs  Tag.cs
DevHabbit/DevHabbit.Api/Extensions/: DatabaseExtensions.cs
DevHabbit/DevHabbit.Api/Migrations/Application/: 20250419110318_Add_Habbits.Designer.cs  20250419110318_Add_Habbits.cs  20250421073106_added_tags.Designer.cs  20250421073106_added_tags.cs  20250421083349_added_habbits_tags.Designer.cs  20250421083349_added_habbits_tags.cs  ApplicationDbContextModelSnapshot.cs
